ZynAddSubFX Compilation on Windows as standalone .EXE
-----------------------------------------------------
You don't have to compile it, there are Windows binaries available on the webpage.
Anyway if you want to compile, good luck :)

First, you have to download and install Mingw and MSYS (www.mingw.org). Download the FLTK sources (www.fltk.org), compile and install.
Second, you have to download, compile and install pthreads for windows (http://sources.redhat.com/pthreads-win32). You need to compile in GC mode.
Also, you have to compile the portaudio library (www.portaudio.com). It it doesn't install itself, and you must copy the header files to the "include" directories from mingw(msys) and compiled libraries to the "lib" directory from mingw.
You need zlib and mxml-2.0.

In short, the dependencies directories are (but some version might differ):
MinGW-3.1.0-1.exe
MSYS-1.0.10.exe
fftw-3.0.1.tar.gz
fltk-1.1.5rc2-source.tar.bz2
mxml-2.0.tar.gz
portaudio_v18_1.zip
pthreads-2004-06-22.exe
zlib-1.2.1.tar.bz2


Change the Makefile.inc, and change the compilation options (like operating system,etc.). Now, run make from msys.
After the compilation, copy in the dll files (pthreadGC.dll and (portaudio.dll if required)) to the directory where "zynaddsubfx.exe" is.
Hope all goes right.

ZynAddSubFX Compilation on Windows as VST plugin (dll file)
----------------------------------------------------------
Edit the Makefile.inc and set "WINDOWS_VST" to "YES". The audioout and midiin are automatically set to VST.
Get the vstsdk2 (or 2.3) and copy it to the directory where ZynAddSubFX-2.x.x is.
If you copy ZynAddSubFX in "C:\temp" and you will run "dir" you should see the ZynAddSubFX-2.x.x and "vstsdk2" in the same directory (C:\temp).

Run the makefile. Hope all will goes right. Please notice that "make clean" removes the vst object files that you compiled form vstsdk2. That's why is recommended to keep a backup copy of these object files.
You must copy the pthreads.dll file to windows directory (or else, ZynAddSubFX will not work). Btw: how can I make pthreads static?
Copy the zynaddsubfx_vst.dll to your dll directory.

BUGS only on vst port:
Also, to avoid more bugs, I had limited ZynAddSubFX to one instance. Please report me how it behaves on various vst hosts.
I hope that I will remove these bugs on later versions.


