Begin4
Title:		ZynAddSubFX 
Version: 	1.4.3
Entered-date: 	31-08-2003
Description: 	A real-time software synthesizer for Linux and Windows with many 
		features, including polyphony, multi-timbral and microtonal 
		capabilities. It includes randomness of some parameters,which 
		makes warm sounds, like analogue synthesizers.
		The program has system/insertion effects, too.
		ZynAddSubFX has much more features, don't let be cheated by
		the size of the source code :) 
Keywords: 	synthesizer,MIDI,ALSA,music,X11,microtonal,real-time,windows
Author:		zynaddsubfx@yahoo.com (Nasca Paul)
Maintained-by: 	zynaddsubfx@yahoo.com (Nasca Paul)
Primary-site: 	zynaddsubfx.sourceforge.net
		sourceforge.net/projects/zynaddsubfx
		189k ZynAddSubFX-1.4.3.tar.gz  (source code)
Alternate-site: 
Original-site:
Platforms: 	Linux with X11 or Windows
Copying-policy: version 2 of the GNU General Public License (GNU GPL v.2)
End
