# data file for the Fltk User Interface Designer (fluid)
version 1.0104 
header_name {.h} 
code_name {.cc}
decl {//Copyright (c) 2002-2004 Nasca Octavian Paul} {} 

decl {//License: GNU GPL version 2} {} 

decl {\#include <stdlib.h>} {public
} 

decl {\#include <stdio.h>} {public
} 

decl {\#include <string.h>} {public
} 

decl {\#include "../globals.h"} {public
} 

decl {\#include "WidgetPDial.h"} {public
} 

decl {\#include "EnvelopeUI.h"} {public
} 

decl {\#include "../Misc/Util.h"} {public
} 

decl {\#include "../Effects/EffectMgr.h"} {public
} 

class EQGraph {: {public Fl_Box}
} {
  Function {EQGraph(int x,int y, int w, int h, const char *label=0):Fl_Box(x,y,w,h,label)} {} {
    code {eff=NULL;
maxdB=30;} {}
  }
  Function {init(EffectMgr *eff_)} {} {
    code {eff=eff_;
oldx=-1;
khzval=-1;} {}
  }
  Function {draw_freq_line(REALTYPE freq,int type)} {} {
    code {fl_color(FL_GRAY);
REALTYPE freqx=getfreqpos(freq);
switch(type){
  case 0:if (active_r()) fl_color(FL_WHITE);
            else fl_color(205,205,205);
         fl_line_style(FL_SOLID);
         break;
  case 1:fl_line_style(FL_DOT);break;
  case 2:fl_line_style(FL_DASH);break;
}; 


if ((freqx>0.0)&&(freqx<1.0))
   fl_line(x()+(int) (freqx*w()),y(),
   x()+(int) (freqx*w()),y()+h());} {}
  }
  Function {draw()} {} {
    code {int ox=x(),oy=y(),lx=w(),ly=h(),i,iy,oiy;
REALTYPE freqx;

if (active_r()) fl_color(0,70,150);
       else fl_color(80,120,160);
fl_rectf(ox,oy,lx,ly);


//draw the lines
fl_color(FL_GRAY);

fl_line_style(FL_SOLID);
fl_line(ox+2,oy+ly/2,ox+lx-2,oy+ly/2);

freqx=getfreqpos(1000.0);
if ((freqx>0.0)&&(freqx<1.0))
   fl_line(ox+(int) (freqx*lx),oy,
    ox+(int) (freqx*lx),oy+ly);

for (i=1;i<10;i++){
   if(i==1){
     draw_freq_line(i*100.0,0);
     draw_freq_line(i*1000.0,0);
   }else 
    if (i==5){
      draw_freq_line(i*10.0,2);
      draw_freq_line(i*100.0,2);
      draw_freq_line(i*1000.0,2);
    }else{
      draw_freq_line(i*10.0,1);
      draw_freq_line(i*100.0,1);
      draw_freq_line(i*1000.0,1);
    };
};

draw_freq_line(10000.0,0);
draw_freq_line(20000.0,1);


fl_line_style(FL_DOT);
int GY=6;if (ly<GY*3) GY=-1;
for (i=1;i<GY;i++){
   int tmp=(int)(ly/(REALTYPE)GY*i);
   fl_line(ox+2,oy+tmp,ox+lx-2,oy+tmp);
};


//draw the frequency response
if (active_r()) fl_color(FL_YELLOW);
       else fl_color(200,200,80);
fl_line_style(FL_SOLID);
oiy=getresponse(ly,getfreqx(0.0));
for (i=1;i<lx;i++){
   REALTYPE frq=getfreqx(i/(REALTYPE) lx);
   if (frq>SAMPLE_RATE/2) break;
   iy=getresponse(ly,frq);
   if ((oiy>=0) && (oiy<ly) &&
       (iy>=0) && (iy<ly) )
        fl_line(ox+i-1,oy+ly-oiy,ox+i,oy+ly-iy);
   oiy=iy;
};} {}
  }
  Function {getresponse(int maxy,REALTYPE freq)} {return_type int
  } {
    code {REALTYPE dbresp=eff->getEQfreqresponse(freq);
int idbresp=(int) ((dbresp/maxdB+1.0)*maxy/2.0);


//fprintf(stderr,"%.5f\\n",(dbresp/maxdB+1.0)*maxy/2.0);


return(idbresp);} {}
  }
  Function {getfreqx(REALTYPE x)} {return_type REALTYPE
  } {
    code {if (x>1.0) x=1.0;
return(20.0*pow(1000.0,x));} {}
  }
  Function {getfreqpos(REALTYPE freq)} {return_type REALTYPE
  } {
    code {if (freq<0.00001) freq=0.00001;
return(log(freq/20.0)/log(1000.0));} {}
  }
  decl {int oldx,oldy;} {}
  decl {REALTYPE khzval;} {public
  }
  decl {EffectMgr *eff;} {}
  decl {int maxdB;} {}
} 

class EffUI {: {public Fl_Group}
} {
  Function {EffUI(int x,int y, int w, int h, const char *label=0):Fl_Group(x,y,w,h,label)} {} {
    code {eff=NULL;} {}
  }
  Function {~EffUI()} {} {
    code {effwindow->hide();
hide();
delete (effwindow);} {}
  }
  Function {make_null_window()} {} {
    Fl_Window effnullwindow {
      xywh {287 379 380 95} box PLASTIC_UP_BOX color 221 labelfont 1 hide
      class Fl_Group
    } {
      Fl_Text_Display {} {
        label {No Effect}
        xywh {120 35 10 20} box NO_BOX labeltype EMBOSSED_LABEL labelfont 1 labelsize 26 labelcolor 43 align 8
      }
    }
  }
  Function {make_reverb_window()} {} {
    Fl_Window effreverbwindow {
      xywh {328 433 380 95} box PLASTIC_UP_BOX color 221 labelfont 1 hide
      class Fl_Group
    } {
      Fl_Text_Display {} {
        label {Reverb }
        xywh {275 10 10 20} box NO_BOX labeltype EMBOSSED_LABEL labelfont 1 labelsize 26 align 8
      }
      Fl_Choice {} {
        label Preset
        callback {eff->changepreset((int)o->value());
cbwidget->do_callback();}
        xywh {10 15 90 15} down_box BORDER_BOX color 14 selection_color 0 labelfont 1 labelsize 10 labelcolor 0 align 5 textfont 1 textsize 10 textcolor 7
        code0 {o->value(eff->getpreset());}
      } {
        menuitem {} {
          label {Cathedral 1}
          xywh {10 10 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Cathedral 2}
          xywh {20 20 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Cathedral 3}
          xywh {30 30 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Hall 1}
          xywh {40 40 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Hall 2}
          xywh {50 50 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Room 1}
          xywh {60 60 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Room 2}
          xywh {70 70 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label Basement
          xywh {80 80 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label Tunnel
          xywh {90 90 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Echoed 1}
          xywh {100 100 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Echoed 2}
          xywh {110 110 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Very Long 1}
          xywh {120 120 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Very Long 2}
          xywh {130 130 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
      }
      Fl_Choice {} {
        label Type
        callback {eff->seteffectpar(10,(int) o->value());}
        xywh {110 15 75 15} down_box BORDER_BOX color 14 labelfont 1 labelsize 10 labelcolor 0 align 5 textfont 1 textsize 10 textcolor 7
        code0 {o->value(eff->geteffectpar(10));}
      } {
        menuitem {} {
          label Random
          xywh {20 20 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label Freeverb
          xywh {30 30 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
      }
      Fl_Dial {} {
        label Vol
        callback {eff->seteffectpar(0,(int) o->value());}
        xywh {10 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(0));}
        code1 {if (eff->insertion!=0) o->label("D/W");}
        class WidgetPDial
      }
      Fl_Dial {} {
        label Pan
        callback {eff->seteffectpar(1,(int) o->value());}
        xywh {45 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(1));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label Time
        callback {eff->seteffectpar(2,(int) o->value());}
        xywh {80 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(2));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label {I.del}
        callback {eff->seteffectpar(3,(int) o->value());}
        xywh {120 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 when 4 maximum 127
        code0 {o->value(eff->geteffectpar(3));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label {I.delfb}
        callback {eff->seteffectpar(4,(int) o->value());}
        xywh {155 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(4));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label {R.delay}
        callback {eff->seteffectpar(5,(int) o->value());}
        xywh {200 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 when 4 maximum 127 deactivate
        code0 {o->value(eff->geteffectpar(5));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label {E/R}
        callback {eff->seteffectpar(6,(int) o->value());}
        xywh {235 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127 deactivate
        code0 {o->value(eff->geteffectpar(6));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label LPF
        callback {eff->seteffectpar(7,(int) o->value());}
        xywh {270 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(7));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label HPF
        callback {eff->seteffectpar(8,(int) o->value());}
        xywh {305 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(8));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label Damp
        callback {eff->seteffectpar(9,(int) o->value());}
        xywh {340 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 minimum 64 maximum 127 step 1
        code0 {o->value(eff->geteffectpar(9));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label {R.S.}
        callback {int x=64;
if (Fl::event_button1()) x=(int)o->value();
   else o->value(x);
eff->seteffectpar(11,x);}
        tooltip RoomSize xywh {190 10 25 25} box ROUND_UP_BOX labelfont 1 labelsize 8 align 8 minimum 1 maximum 127 step 1
        code0 {o->value(eff->geteffectpar(11));}
        class WidgetPDial
      }
    }
  }
  Function {make_echo_window()} {} {
    Fl_Window effechowindow {
      xywh {82 542 380 95} box PLASTIC_UP_BOX color 221 labelfont 1 hide
      class Fl_Group
    } {
      Fl_Choice {} {
        label Preset
        callback {eff->changepreset((int)o->value());
cbwidget->do_callback();}
        xywh {11 15 95 15} down_box BORDER_BOX color 14 selection_color 0 labelfont 1 labelsize 10 labelcolor 0 align 5 textfont 1 textsize 10 textcolor 7
        code0 {o->value(eff->getpreset());}
      } {
        menuitem {} {
          label {Echo 1}
          xywh {20 20 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Echo 2}
          xywh {30 30 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Echo 3}
          xywh {40 40 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Simple Echo}
          xywh {50 50 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label Canyon
          xywh {60 60 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Panning Echo 1}
          xywh {70 70 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Panning Echo 2}
          xywh {80 80 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Panning Echo 3}
          xywh {90 90 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Feedback Echo}
          xywh {100 100 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
      }
      Fl_Text_Display {} {
        label Echo
        xywh {295 10 10 20} box NO_BOX labeltype EMBOSSED_LABEL labelfont 1 labelsize 26 align 8
      }
      Fl_Dial {} {
        label Vol
        callback {eff->seteffectpar(0,(int) o->value());}
        xywh {10 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(0));}
        code1 {if (eff->insertion!=0) o->label("D/W");}
        class WidgetPDial
      }
      Fl_Dial {} {
        label Pan
        callback {eff->seteffectpar(1,(int) o->value());}
        xywh {45 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(1));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label Delay
        callback {eff->seteffectpar(2,(int) o->value());}
        xywh {80 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 when 4 maximum 127
        code0 {o->value(eff->geteffectpar(2));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label {LRdl.}
        callback {eff->seteffectpar(3,(int) o->value());}
        xywh {120 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 when 4 maximum 127
        code0 {o->value(eff->geteffectpar(3));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label {LRc.}
        callback {eff->seteffectpar(4,(int) o->value());}
        xywh {155 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(4));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label {Fb.}
        callback {eff->seteffectpar(5,(int) o->value());}
        xywh {195 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(5));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label Damp
        callback {eff->seteffectpar(6,(int) o->value());}
        xywh {235 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(6));}
        class WidgetPDial
      }
    }
  }
  Function {make_chorus_window()} {} {
    Fl_Window effchoruswindow {
      xywh {210 263 380 95} box PLASTIC_UP_BOX color 221 labelfont 1 hide
      class Fl_Group
    } {
      Fl_Choice {} {
        label Preset
        callback {eff->changepreset((int)o->value());
cbwidget->do_callback();}
        xywh {10 15 90 15} down_box BORDER_BOX color 14 selection_color 0 labelfont 1 labelsize 10 labelcolor 0 align 5 textfont 1 textsize 10 textcolor 7
        code0 {o->value(eff->getpreset());}
      } {
        menuitem {} {
          label {Chorus 1}
          xywh {20 20 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Chorus 2}
          xywh {30 30 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Chorus 3}
          xywh {40 40 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Celeste 1}
          xywh {50 50 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Celeste 2}
          xywh {60 60 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Flange 1}
          xywh {70 70 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Flange 2}
          xywh {80 80 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Flange 3}
          xywh {90 90 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Flange 4}
          xywh {100 100 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Flange 5}
          xywh {110 110 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
      }
      Fl_Text_Display {} {
        label Chorus
        xywh {265 10 10 20} box NO_BOX labeltype EMBOSSED_LABEL labelfont 1 labelsize 26 align 8
      }
      Fl_Dial {} {
        label Vol
        callback {eff->seteffectpar(0,(int) o->value());}
        xywh {10 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(0));}
        code1 {if (eff->insertion!=0) o->label("D/W");}
        class WidgetPDial
      }
      Fl_Dial {} {
        label Pan
        callback {eff->seteffectpar(1,(int) o->value());}
        xywh {45 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(1));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label Freq
        callback {eff->seteffectpar(2,(int) o->value());}
        xywh {85 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(2));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label Rnd
        callback {eff->seteffectpar(3,(int) o->value());}
        xywh {120 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 when 4 maximum 127
        code0 {o->value(eff->geteffectpar(3));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label {St.df}
        callback {eff->seteffectpar(5,(int) o->value());}
        xywh {200 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(5));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label Dpth
        callback {eff->seteffectpar(6,(int) o->value());}
        xywh {235 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(6));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label Delay
        callback {eff->seteffectpar(7,(int) o->value());}
        xywh {270 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(7));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label Fb
        callback {eff->seteffectpar(8,(int) o->value());}
        xywh {305 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(8));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label {L/R}
        callback {eff->seteffectpar(9,(int) o->value());}
        xywh {340 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(9));}
        class WidgetPDial
      }
      Fl_Check_Button {} {
        label Flange
        callback {eff->seteffectpar(10,(int) o->value());}
        xywh {120 10 55 20} box THIN_UP_BOX down_box DOWN_BOX color 230 labelfont 1 labelsize 10 hide deactivate
        code0 {o->value(eff->geteffectpar(10));}
      }
      Fl_Check_Button {} {
        label Substract
        callback {eff->seteffectpar(11,(int) o->value());}
        xywh {185 10 70 20} box THIN_UP_BOX down_box DOWN_BOX color 230 labelfont 1 labelsize 10
        code0 {o->value(eff->geteffectpar(11));}
      }
      Fl_Choice {} {
        label {LFO type}
        callback {eff->seteffectpar(4,(int) o->value());}
        tooltip {LFO function} xywh {155 50 40 15} down_box BORDER_BOX labelfont 1 labelsize 10 align 130 textsize 8
        code0 {o->value(eff->geteffectpar(4));}
      } {
        menuitem {} {
          label SINE
          xywh {15 15 100 20} labelfont 1 labelsize 10
        }
        menuitem {} {
          label TRI
          xywh {25 25 100 20} labelfont 1 labelsize 10
        }
      }
    }
  }
  Function {make_phaser_window()} {} {
    Fl_Window effphaserwindow {
      xywh {277 263 380 95} box PLASTIC_UP_BOX color 221 labelfont 1 hide
      class Fl_Group
    } {
      Fl_Choice {} {
        label Preset
        callback {eff->changepreset((int)o->value());
cbwidget->do_callback();}
        xywh {10 15 90 15} down_box BORDER_BOX color 14 selection_color 0 labelfont 1 labelsize 10 labelcolor 0 align 5 textfont 1 textsize 10 textcolor 7
        code0 {o->value(eff->getpreset());}
      } {
        menuitem {} {
          label {Phaser 1}
          xywh {30 30 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Phaser 2}
          xywh {40 40 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Phaser 3}
          xywh {50 50 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Phaser 4}
          xywh {60 60 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Phaser 5}
          xywh {70 70 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Phaser 6}
          xywh {80 80 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
      }
      Fl_Text_Display {} {
        label Phaser
        xywh {275 10 10 20} box NO_BOX labeltype EMBOSSED_LABEL labelfont 1 labelsize 26 align 8
      }
      Fl_Dial {} {
        label Vol
        callback {eff->seteffectpar(0,(int) o->value());}
        xywh {10 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(0));}
        code1 {if (eff->insertion!=0) o->label("D/W");}
        class WidgetPDial
      }
      Fl_Dial {} {
        label Pan
        callback {eff->seteffectpar(1,(int) o->value());}
        xywh {45 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(1));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label Freq
        callback {eff->seteffectpar(2,(int) o->value());}
        xywh {85 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(2));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label Rnd
        callback {eff->seteffectpar(3,(int) o->value());}
        xywh {120 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 when 4 maximum 127
        code0 {o->value(eff->geteffectpar(3));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label {St.df}
        callback {eff->seteffectpar(5,(int) o->value());}
        xywh {200 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(5));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label Dpth
        callback {eff->seteffectpar(6,(int) o->value());}
        xywh {235 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(6));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label Fb
        callback {eff->seteffectpar(7,(int) o->value());}
        xywh {270 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(7));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label {L/R}
        callback {eff->seteffectpar(9,(int) o->value());}
        xywh {345 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(9));}
        class WidgetPDial
      }
      Fl_Check_Button {} {
        label Substract
        callback {eff->seteffectpar(10,(int) o->value());}
        xywh {185 10 70 20} box THIN_UP_BOX down_box DOWN_BOX color 230 labelfont 1 labelsize 10
        code0 {o->value(eff->geteffectpar(10));}
      }
      Fl_Choice {} {
        label {LFO type}
        callback {eff->seteffectpar(4,(int) o->value());}
        tooltip {LFO function} xywh {155 50 40 15} down_box BORDER_BOX labelfont 1 labelsize 10 align 130 textsize 8
        code0 {o->value(eff->geteffectpar(4));}
      } {
        menuitem {} {
          label SINE
          xywh {15 15 100 20} labelfont 1 labelsize 10
        }
        menuitem {} {
          label TRI
          xywh {25 25 100 20} labelfont 1 labelsize 10
        }
      }
      Fl_Counter {} {
        label Stages
        callback {eff->seteffectpar(8,(int) o->value());}
        xywh {305 55 35 15} type Simple labelfont 1 labelsize 12 minimum 0 maximum 127 step 1
        code0 {o->range(1,MAX_PHASER_STAGES);}
        code1 {o->value(eff->geteffectpar(8));}
      }
      Fl_Dial {} {
        label Phase
        callback {eff->seteffectpar(11,(int) o->value());}
        xywh {155 10 25 25} box ROUND_UP_BOX labelfont 1 labelsize 10 maximum 127
        code0 {o->value(eff->geteffectpar(11));}
        class WidgetPDial
      }
    }
  }
  Function {make_alienwah_window()} {} {
    Fl_Window effalienwahwindow {
      xywh {230 283 380 95} box PLASTIC_UP_BOX color 221 labelfont 1 hide
      class Fl_Group
    } {
      Fl_Choice {} {
        label Preset
        callback {eff->changepreset((int)o->value());
cbwidget->do_callback();}
        xywh {10 15 90 15} down_box BORDER_BOX color 14 selection_color 0 labelfont 1 labelsize 10 labelcolor 0 align 5 textfont 1 textsize 10 textcolor 7
        code0 {o->value(eff->getpreset());}
      } {
        menuitem {} {
          label {Alienwah 1}
          xywh {40 40 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Alienwah 2}
          xywh {50 50 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Alienwah 3}
          xywh {60 60 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Alienwah 4}
          xywh {70 70 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
      }
      Fl_Text_Display {} {
        label AlienWah
        xywh {245 10 10 20} box NO_BOX labeltype EMBOSSED_LABEL labelfont 1 labelsize 26 align 8
      }
      Fl_Dial {} {
        label Vol
        callback {eff->seteffectpar(0,(int) o->value());}
        xywh {10 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(0));}
        code1 {if (eff->insertion!=0) o->label("D/W");}
        class WidgetPDial
      }
      Fl_Dial {} {
        label Pan
        callback {eff->seteffectpar(1,(int) o->value());}
        xywh {45 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(1));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label Freq
        callback {eff->seteffectpar(2,(int) o->value());}
        xywh {85 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(2));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label Rnd
        callback {eff->seteffectpar(3,(int) o->value());}
        xywh {120 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 when 4 maximum 127
        code0 {o->value(eff->geteffectpar(3));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label {St.df}
        callback {eff->seteffectpar(5,(int) o->value());}
        xywh {200 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(5));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label Dpth
        callback {eff->seteffectpar(6,(int) o->value());}
        xywh {235 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(6));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label Fb
        callback {eff->seteffectpar(7,(int) o->value());}
        xywh {270 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(7));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label {L/R}
        callback {eff->seteffectpar(9,(int) o->value());}
        xywh {345 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(9));}
        class WidgetPDial
      }
      Fl_Choice {} {
        label {LFO type}
        callback {eff->seteffectpar(4,(int) o->value());}
        tooltip {LFO function} xywh {155 50 40 15} down_box BORDER_BOX labelfont 1 labelsize 10 align 130 textsize 8
        code0 {o->value(eff->geteffectpar(4));}
      } {
        menuitem {} {
          label SINE
          xywh {15 15 100 20} labelfont 1 labelsize 10
        }
        menuitem {} {
          label TRI
          xywh {25 25 100 20} labelfont 1 labelsize 10
        }
      }
      Fl_Counter {} {
        label Delay
        callback {eff->seteffectpar(8,(int) o->value());}
        xywh {305 55 35 15} type Simple labelfont 1 labelsize 12 minimum 0 maximum 127 step 1
        code0 {o->range(1,MAX_ALIENWAH_DELAY);}
        code1 {o->value(eff->geteffectpar(8));}
      }
      Fl_Dial {} {
        label Phase
        callback {eff->seteffectpar(10,(int) o->value());}
        xywh {160 5 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(10));}
        class WidgetPDial
      }
    }
  }
  Function {make_distorsion_window()} {} {
    Fl_Window effdistorsionwindow {selected
      xywh {87 411 380 95} box PLASTIC_UP_BOX color 221 labelfont 1 hide
      class Fl_Group
    } {
      Fl_Choice {} {
        label Preset
        callback {eff->changepreset((int)o->value());
cbwidget->do_callback();}
        xywh {11 15 95 15} down_box BORDER_BOX color 14 selection_color 0 labelfont 1 labelsize 10 labelcolor 0 align 5 textfont 1 textsize 10 textcolor 7
        code0 {o->value(eff->getpreset());}
      } {
        menuitem {} {
          label {Overdrive 1}
          xywh {20 20 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Overdrive 2}
          xywh {30 30 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {A. Exciter 1}
          xywh {40 40 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {A. Exciter 2}
          xywh {50 50 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label {Guitar Amp}
          xywh {50 50 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
        menuitem {} {
          label Quantisize
          xywh {60 60 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
      }
      Fl_Text_Display {} {
        label Distortion
        xywh {230 10 10 20} box NO_BOX labeltype EMBOSSED_LABEL labelfont 1 labelsize 26 align 8
      }
      Fl_Dial {} {
        label Vol
        callback {eff->seteffectpar(0,(int) o->value());}
        xywh {10 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(0));}
        code1 {if (eff->insertion!=0) o->label("D/W");}
        class WidgetPDial
      }
      Fl_Dial {} {
        label Pan
        callback {eff->seteffectpar(1,(int) o->value());}
        xywh {45 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(1));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label {LRc.}
        callback {eff->seteffectpar(2,(int) o->value());}
        xywh {80 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 when 4 maximum 127
        code0 {o->value(eff->geteffectpar(2));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label Drive
        callback {eff->seteffectpar(3,(int) o->value());}
        xywh {120 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 when 4 maximum 127
        code0 {o->value(eff->geteffectpar(3));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label Level
        callback {eff->seteffectpar(4,(int) o->value());}
        xywh {155 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(4));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label LPF
        callback {eff->seteffectpar(7,(int) o->value());}
        xywh {285 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(7));}
        class WidgetPDial
      }
      Fl_Dial {} {
        label HPF
        callback {eff->seteffectpar(8,(int) o->value());}
        xywh {320 40 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(8));}
        class WidgetPDial
      }
      Fl_Choice {} {
        label Type
        callback {eff->seteffectpar(5,(int) o->value());}
        xywh {190 50 60 20} box UP_BOX down_box BORDER_BOX labelfont 1 labelsize 12 align 2 textsize 10
        code0 {o->value(eff->geteffectpar(5));}
      } {
        menuitem {} {
          label Atan
          xywh {55 55 100 20} labelfont 1 labelsize 10
        }
        menuitem {} {
          label Asym1
          xywh {65 65 100 20} labelfont 1 labelsize 10
        }
        menuitem {} {
          label Pow
          xywh {75 75 100 20} labelfont 1 labelsize 10
        }
        menuitem {} {
          label Sine
          xywh {85 85 100 20} labelfont 1 labelsize 10
        }
        menuitem {} {
          label Qnts
          xywh {95 95 100 20} labelfont 1 labelsize 10
        }
        menuitem {} {
          label Zigzg
          xywh {105 105 100 20} labelfont 1 labelsize 10
        }
        menuitem {} {
          label Lmt
          xywh {115 115 100 20} labelfont 1 labelsize 10
        }
        menuitem {} {
          label LmtU
          xywh {125 125 100 20} labelfont 1 labelsize 10
        }
        menuitem {} {
          label LmtL
          xywh {135 135 100 20} labelfont 1 labelsize 10
        }
        menuitem {} {
          label ILmt
          xywh {147 147 100 20} labelfont 1 labelsize 10
        }
        menuitem {} {
          label Clip
          xywh {157 157 100 20} labelfont 1 labelsize 10
        }
        menuitem {} {
          label Asym2
          xywh {75 75 100 20} labelfont 1 labelsize 10
        }
        menuitem {} {
          label Pow2
          xywh {85 85 100 20} labelfont 1 labelsize 10
        }
      }
      Fl_Check_Button {} {
        label {Neg.}
        callback {eff->seteffectpar(6,(int) o->value());}
        xywh {260 55 15 15} down_box DOWN_BOX labelfont 1 labelsize 12 align 2
        code0 {o->value(eff->geteffectpar(6));}
      }
      Fl_Check_Button {} {
        label {St.}
        callback {eff->seteffectpar(9,(int) o->value());}
        tooltip Stereo xywh {355 60 15 15} down_box DOWN_BOX labelfont 1 labelsize 12 align 2
        code0 {o->value(eff->geteffectpar(9));}
      }
      Fl_Check_Button {} {
        label PF
        callback {eff->seteffectpar(10,(int) o->value());}
        tooltip {Applies the filters(before or after) the distorsion} xywh {355 44 15 15} down_box DOWN_BOX labelfont 1 labelsize 12 align 1
        code0 {o->value(eff->geteffectpar(10));}
      }
    }
  }
  Function {make_eq_window()} {} {
    Fl_Window effeqwindow {
      xywh {248 307 380 95} box PLASTIC_UP_BOX color 221 labelfont 1 hide
      class Fl_Group
    } {
      Fl_Choice {} {
        label Preset
        callback {eff->changepreset((int)o->value());
cbwidget->do_callback();}
        xywh {11 15 54 15} down_box BORDER_BOX color 14 selection_color 0 labelfont 1 labelsize 10 labelcolor 0 align 5 textfont 1 textsize 10 textcolor 7 hide
        code0 {o->value(eff->getpreset());}
      } {
        menuitem {} {
          label {EQ 1}
          xywh {20 20 100 20} labelfont 1 labelsize 10 labelcolor 7
        }
      }
      Fl_Text_Display {} {
        label EQ
        xywh {320 10 15 20} box NO_BOX labeltype EMBOSSED_LABEL labelfont 1 labelsize 26 align 8
      }
      Fl_Dial {} {
        label Gain
        callback {eff->seteffectpar(0,(int) o->value());
eqgraph->redraw();}
        xywh {10 35 30 30} box ROUND_UP_BOX labelfont 1 labelsize 12 maximum 127
        code0 {o->value(eff->geteffectpar(0));}
        class WidgetPDial
      }
      Fl_Counter bandcounter {
        label {B.}
        callback {eqband=(int) o->value();
int npb=eqband*5+10;

int type=eff->geteffectpar(npb);
typechoice->value(type);

if (type>6) gaindial->activate();
 else gaindial->deactivate();

if (type==0) bandgroup->deactivate();
else bandgroup->activate();

int freq=eff->geteffectpar(npb+1);
freqdial->value(freq);

int gain=eff->geteffectpar(npb+2);
gaindial->value(gain);

int q=eff->geteffectpar(npb+3);
qdial->value(q);

int dbl=eff->geteffectpar(npb+4);
stagescounter->value(dbl);}
        tooltip {Band no.} xywh {240 20 45 15} type Simple labelfont 1 labelsize 12 align 1 minimum 0 maximum 1 step 1 textfont 1 textsize 12
        code0 {o->bounds(0,MAX_EQ_BANDS-1);}
      }
      Fl_Group bandgroup {
        xywh {245 40 130 50} box ENGRAVED_FRAME
        code0 {if (eff->geteffectpar(10)==0) o->deactivate();}
      } {
        Fl_Dial freqdial {
          label Freq
          callback {int np=eqband*5+11;
eff->seteffectpar(np,(int) o->value());
eqgraph->redraw();}
          xywh {250 50 25 25} box ROUND_UP_BOX labelfont 1 labelsize 10 when 3 maximum 127
          code0 {o->value(eff->geteffectpar(11));}
          class WidgetPDial
        }
        Fl_Dial gaindial {
          label Gain
          callback {int np=eqband*5+12;
eff->seteffectpar(np,(int) o->value());
eqgraph->redraw();}
          xywh {280 50 25 25} box ROUND_UP_BOX labelfont 1 labelsize 10 when 3 maximum 127 step 1
          code0 {o->value(eff->geteffectpar(12));}
          code1 {if (eff->geteffectpar(10)<6) o->deactivate();}
          class WidgetPDial
        }
        Fl_Dial qdial {
          label Q
          callback {int np=eqband*5+13;
eff->seteffectpar(np,(int) o->value());
eqgraph->redraw();}
          xywh {310 50 25 25} box ROUND_UP_BOX labelfont 1 labelsize 10 when 3 maximum 127
          code0 {o->value(eff->geteffectpar(13));}
          code1 {//if (eff->geteffectpar(10)>=7) o->deactivate();}
          class WidgetPDial
        }
        Fl_Counter stagescounter {
          label {St.}
          callback {int np=eqband*5+14;
eff->seteffectpar(np,(int) o->value());
eqgraph->redraw();}
          tooltip {Additional filter stages} xywh {340 60 30 15} type Simple labelfont 1 labelsize 10 minimum 1 maximum 127 step 1 textfont 1 textsize 12
          code0 {o->bounds(0,MAX_FILTER_STAGES-1);}
          code1 {o->value(eff->geteffectpar(14));}
        }
      }
      Fl_Choice typechoice {
        label {T.}
        callback {int np=eqband*5+10;
eff->seteffectpar(np,(int) o->value());
bandcounter->do_callback();
eqgraph->redraw();}
        tooltip Type xywh {290 20 40 15} down_box BORDER_BOX labelfont 1 labelsize 10 align 1 when 6 textsize 10
        code0 {o->value(eff->geteffectpar(10));}
      } {
        menuitem {} {
          label OFF
          xywh {0 0 100 20} labelfont 1 labelsize 10
        }
        menuitem {} {
          label Lp1
          xywh {10 10 100 20} labelfont 1 labelsize 10
        }
        menuitem {} {
          label Hp1
          xywh {20 20 100 20} labelfont 1 labelsize 10
        }
        menuitem {} {
          label Lp2
          xywh {30 30 100 20} labelfont 1 labelsize 10
        }
        menuitem {} {
          label Hp2
          xywh {40 40 100 20} labelfont 1 labelsize 10
        }
        menuitem {} {
          label Bp2
          xywh {50 50 100 20} labelfont 1 labelsize 10
        }
        menuitem {} {
          label N2
          xywh {60 60 100 20} labelfont 1 labelsize 10
        }
        menuitem {} {
          label Pk
          xywh {80 80 100 20} labelfont 1 labelsize 10
        }
        menuitem {} {
          label LSh
          xywh {70 70 100 20} labelfont 1 labelsize 10
        }
        menuitem {} {
          label HSh
          xywh {80 80 100 20} labelfont 1 labelsize 10
        }
      }
      Fl_Box eqgraph {
        xywh {45 10 190 75} box BORDER_BOX color 178
        code0 {o->init(eff);}
        class EQGraph
      }
    }
  }
  Function {init(EffectMgr *eff_,Fl_Widget *cbwidget_)} {} {
    code {eff=eff_;
cbwidget=cbwidget_;
switch(eff->geteffect()){
     case 1:make_reverb_window();
            effwindow=effreverbwindow;
            break; 
     case 2:make_echo_window();
            effwindow=effechowindow;
            break; 
     case 3:make_chorus_window();
            effwindow=effchoruswindow;
            break; 
     case 4:make_phaser_window();
            effwindow=effphaserwindow;
            break; 
     case 5:make_alienwah_window();
            effwindow=effalienwahwindow;
            break; 
     case 6:make_distorsion_window();
            effwindow=effdistorsionwindow;
            break;
     case 7:make_eq_window();
            effwindow=effeqwindow;
            eqband=0;
            break;
    default:make_null_window();
            effwindow=effnullwindow;
            break; 
};

end();
effwindow->position(this->parent()->x(),this->parent()->y());} {}
  }
  decl {EffectMgr *eff;} {}
  decl {Fl_Group *effwindow;} {}
  decl {Fl_Widget *cbwidget;} {}
  decl {int eqband;} {}
} 
