Zynaddsubfx
___________
:Author: Paul Nasca


:titles.underlines: "__","==","--","~~","^^"

include::./intro.txt[]

Filters
=======
In ZynAddSubFX filters can be used at several different stages to
increase or decrease a defined set of frequencys.

.Types of Filters
[grid="all"]
`------.--------'-----------------------
Short  Long     Description
----------------------------------------
LPF    Low Pass High Frequencies cutoff
HPF    High PassHigher frequencies cutoff
----------------------------------------

include::./lfo.txt[]

include::./envelope.txt[]

